# laTazza

./: .gitignore  .gitlab-ci.yml  .project  .project.orig  HowToCode.md  Official Requirements Document.md  Official UI Prototype.md  README.md  Timesheet.md  make_push.sh  pom.xml
Design/: class_diagram.md  packageDiagram.md  sequenceDiagram2.md  usecase1.md  usecase2.md
Development/: DatabaseDefinitions.sql
Development/LaTazza/: .classpath  .gitignore
Development/LaTazza/db/: db_se
Development/LaTazza/lib/it/polito/latazza/latazza-gui/: maven-metadata-local.xml
Development/LaTazza/lib/it/polito/latazza/latazza-gui/1.0.1/: latazza-gui-1.0.1.pom
Development/LaTazza/src/it/polito/latazza/: LaTazza.java
Development/LaTazza/src/it/polito/latazza/data/: Beverage.java  Beverage.java.orig  DataImpl.java  DataInterface.java  Database.java  Employee.java  TestDataImpl.java  Transaction.java
Development/LaTazza/src/it/polito/latazza/exceptions/: NotEnoughBalance.java  NotEnoughCapsules.java
Development/LaTazza/src/it/polito/latazza/test/: TestDataImpl.java  TestDatabase.java
Development/LaTazza/src/sample/db/jdbc/: SQLConnect.java  SQLDelete.java  SQLInsertPrepared.java  SQLSelect.java  SQLUpdate.java
Development/db/: se  se-journal
Project/Requirements/: RequirementDocument.md  RequirementLog.md  RequirementUI.md
db/: db_se  db_se.sqlite  db_se.sqlite.orig
guitests/testAddBeverage/: test add beverage.txt
guitests/testAddBeverageNew/: test add beverage.txt
guitests/testAddEmployee/: test add employee.txt
guitests/testAddEmployeeNew/: test add employee.txt
guitests/testBuyBox/: test buy box.txt
guitests/testBuyBoxNew/: test buy box.txt
guitests/testBuyCapsuleEmployeeCredit/: test buy capsule employee credit.txt
guitests/testCapsuleBuyVisitor/: test buy capsule visitor.txt
guitests/testGetEmployee/: test report employee.txt
guitests/testGetEmployeeReport/: test report employee.txt
guitests/testGetEmployeeReportNew/: test report employee.txt
guitests/testGetReport/: test get report.txt
guitests/testGetReportNew/: test get report.txt
guitests/testRechargeAccount/: test recharge account.txt
guitests/testRechargeAccountNew/: test recharge account.txt
guitests/testSellCapsuleEmployeeCredit/: test sell capsule employee credit.txt
guitests/testSellCapsuleEmployeeCreditNew/: test buy capsule employee credit.txt
guitests/testSellCapsuleVisitor/: test sell capsule visitor.txt
guitests/testSellCapsuleVisitorNew/: test buy capsule visitor.txt
lib/it/polito/latazza/latazza-gui/: maven-metadata-local.xml
src/main/java/: Transaction.java
src/main/java/it/polito/latazza/: LaTazza.java
src/main/java/it/polito/latazza/data/: Beverage.java  DataImpl.java  Database.java  Employee.java  Transaction.java
src/main/java/it/polito/latazza/exceptions/: BeverageException.java  DateException.java  EmployeeException.java
src/test/java/it/polito/latazza/data/: AcceptanceTest.java  TestDataImpl.java  TestDataImplOfficial.java  TestDatabase.java
templates/: AcceptanceTestTemplate.md  DesignDocumentTemplate.md  ExampleUnitTestsTemplate.md  PostMortemReport.md  RegressionReport.md  RequirementsTemplate.md  UnitTestsTemplate.md  templates_EstimationTemplate.md
